<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/imageButtonHome"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:backgroundTint="#f2f2f2"
            android:contentDescription="@string/btnInicio_desc"
            android:translationX="-10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/ic_home" />

        <ImageButton
            android:id="@+id/imageButtonCalendar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#f2f2f2"
            android:contentDescription="@string/btnCalendar_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButtonHome"
            app:srcCompat="@mipmap/ic_calendar" />

        <ImageButton
            android:id="@+id/imageButtonPlan"
            android:layout_width="80dp"
            android:layout_height="73dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#f2f2f2"
            android:contentDescription="@string/btnPlanning_desc"
            android:src="@mipmap/ic_actividad"
            android:translationX="3dp"
            app:layout_constraintStart_toEndOf="@+id/imageButtonCalendar"
            tools:layout_editor_absoluteY="5dp" />


        <ImageButton
            android:id="@+id/imageButtonShop"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:backgroundTint="#f2f2f2"
            android:contentDescription="@string/btnShop_desc"
            android:src="@mipmap/ic_shop"
            android:translationX="15dp"
            tools:layout_editor_absoluteX="261dp"
            tools:layout_editor_absoluteY="658dp" />

        <ImageButton
            android:id="@+id/imageButtonProfile"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:backgroundTint="#f2f2f2"
            android:contentDescription="@string/btnProfile_desc"
            android:translationX="20dp"
            app:srcCompat="@mipmap/ic_profile"
            tools:layout_editor_absoluteX="334dp"
            tools:layout_editor_absoluteY="658dp" />


    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>