<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/SV"
        android:layout_width="412dp"
        android:layout_height="699dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/searchBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#348e91"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#348E91"
                    android:contentDescription="@string/btnBack_desc"
                    app:icon="@drawable/baseline_arrow_back_ios_24"
                    app:layout_constraintBottom_toBottomOf="@+id/colorStripTop"
                    app:layout_constraintEnd_toStartOf="@+id/textView4"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="@+id/colorStripTop"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Búsqueda por actividad"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </LinearLayout>




            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="Descripción de la imagen o función del botón"
                android:scaleType="centerCrop"
                android:src="@drawable/_73682688_234180520_1706x960" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewGastronomia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Gastronomía"
                    android:textColor="#000000"
                    android:textSize="25sp" />
            </RelativeLayout>



            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="Descripción de la imagen o función del botón"
                android:scaleType="centerCrop"
                android:src="@drawable/istockphoto_1312429048_612x612" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewFiesta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto"
                    android:text="Fiesta"
                    android:textColor="#000000"
                    android:textSize="25sp" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="Descripción de la imagen o función del botón"
                android:scaleType="centerCrop"
                android:src="@drawable/rutas" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewRutas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto"
                    android:text="Rutas"
                    android:textColor="#000000"
                    android:textSize="25sp" />
            </RelativeLayout>



            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="Descripción de la imagen o función del botón"
                android:scaleType="centerCrop"
                android:src="@drawable/concatedral_redonda_logrono" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewTurismo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto"
                    android:text="Turismo"
                    android:textColor="#000000"
                    android:textSize="25sp" />
            </RelativeLayout>


            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="Descripción de la imagen o función del botón"
                android:scaleType="centerCrop"
                android:src="@drawable/zoo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textViewZoo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto"
                    android:text="Zoo"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:layout_marginBottom="50dp"/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/toolbar_layout"
        android:elevation="50dp"
        tools:layout_editor_absoluteX="16dp" />

    <SearchView
        android:id="@+id/serchViewLocalizacion"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:background="@drawable/rounded_searchview_background"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorStripTop"
        app:layout_constraintVertical_bias="0.45999998">

    </SearchView>



</androidx.constraintlayout.widget.ConstraintLayout>
