<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textViewAcercaDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ef_primary"
        android:backgroundTint="@color/ef_secondary"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textSize="12sp" />

</LinearLayout>
