<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Merchandising">

    <View
        android:id="@+id/colorStripTopMerchandising"
        tools:layout_editor_absoluteX="-74dp"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#348e91"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/includeMerchandising"
        layout="@layout/toolbar_layout"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textViewMerchandising"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto"
        android:text="MERCHANDISING"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/colorStripTopMerchandising"
        app:layout_constraintTop_toTopOf="@+id/colorStripTopMerchandising" />
</androidx.constraintlayout.widget.ConstraintLayout>