<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemaActivity">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/azul"
          tools:ignore="MissingConstraints">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Volver"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:onClick="onBackButtonClick"
            android:src="@drawable/circle_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tema"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="130dp"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:fontFamily="@font/opensans_condensed_bold"/>
  </androidx.appcompat.widget.Toolbar>
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="16dp"
      android:layout_marginTop="120dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuración de Tema"
        android:fontFamily="@font/opensans_condensed_bold"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Tema Oscuro"
          android:textSize="16sp"
          android:fontFamily="@font/opensans_sondensed_regular"/>

      <Switch
          android:id="@+id/switchTemaOscuro"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Brillo Automático"
          android:textSize="16sp"
          android:fontFamily="@font/opensans_sondensed_regular"/>

      <Switch
          android:id="@+id/switchBrilloAutomatico"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Protector de Vista"
          android:textSize="16sp"
          android:fontFamily="@font/opensans_sondensed_regular"/>

      <Switch
          android:id="@+id/switchProtectorVista"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Zoom de Pantalla"
          android:textSize="16sp"
          android:fontFamily="@font/opensans_sondensed_regular"/>

      <Switch
          android:id="@+id/switchZoomPantalla"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Modo de Pantalla"
          android:textSize="16sp"
          android:fontFamily="@font/opensans_sondensed_regular"/>

      <Spinner
          android:id="@+id/spinnerModoPantalla"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:entries="@array/modos_pantalla"
          android:prompt="@string/seleccionar_modo"
          android:layout_marginTop="16dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textSize="18sp"
        android:fontFamily="@font/opensans_condensed_bold"
        android:backgroundTint="@color/azul_oscuro"
        android:layout_marginTop="64dp"/>

  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>