<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagoActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/azul"
            tools:ignore="MissingConstraints">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Volver"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:onClick="onBackButtonClick"
                    android:src="@drawable/circle_left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Métodos de Pago"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="80dp"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:fontFamily="@font/opensans_condensed_bold"/>
        </androidx.appcompat.widget.Toolbar>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Métodos de Pago"
            android:fontFamily="@font/opensans_condensed_bold"
            android:layout_marginTop="100dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:layout_width="271dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:src="@drawable/paypal" />

        <Button
            android:id="@+id/btnAddPayment"
            android:onClick="onClickRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir Pago"
            android:textSize="18sp"
            android:fontFamily="@font/opensans_condensed_bold"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickCancelar"
            android:text="Cancelar"
            android:textSize="18sp"
            android:fontFamily="@font/opensans_condensed_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir pago: Este botón se utiliza para registrar un nuevo pago en el sistema.
            \nEditar pago: Permite al usuario realizar modificaciones en un pago existente.
            \nCancelar: Este botón se utiliza para cancelar pago"
            android:fontFamily="@font/opensans_sondensed_regular"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>